{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "scripts": {
    "version": "lerna version --no-push --conventional-commits"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
